<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_invite_member"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:title="message"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_more_room"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="contact"
        app:showAsAction="always" />
</menu>