<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_plus"
        android:icon="@drawable/ic_add_while_24dp"
        android:title="plus"
        app:actionLayout="@layout/custom_menu_tab_message"
        app:showAsAction="always"></item>
</menu>