<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.tabmessage.roomchat.DoubleRoomActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_double_room"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitle="@string/offline"
            app:subtitleTextColor="@color/colorGrey"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/text_textview_name"
            app:titleTextColor="@color/colorWhile"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_notify_notfriend"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/textview_notify_notfriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhile"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/textview_addfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/notify_notfriend"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_roomchat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_chat"
            android:layout_below="@id/progressBar"
            android:padding="5dp"
            tools:itemCount="5"
            tools:listitem="@layout/custom_content_message_contact"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/btn_scroll_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recyclerview_roomchat"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doubleup" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_scroll_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recyclerview_roomchat"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doubledown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhile"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_input_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@color/colorWhile"
                android:focusable="true"
                android:hint="@string/texthint_edittext_roomchat"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/img_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/image40"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/send40"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar_create_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


