<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.tabmessage.roomchat.ManyRoomActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_many_room"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorBlue"
            android:elevation="5dp"
            android:translationZ="5dp"
            app:layout_collapseMode="pin"
            app:subtitle="2 members"
            app:subtitleTextColor="@color/colorGrey"
            app:title="Tezamess"
            app:titleTextColor="@color/colorWhile" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_many_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_chat"
            android:layout_below="@id/progressBar"
            android:padding="5dp"
            tools:itemCount="5"
            tools:listitem="@layout/custom_content_message_contact"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/btn_scroll_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recyclerview_many_room"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doubleup" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_scroll_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recyclerview_many_room"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/doubledown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhile"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_input_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:background="@color/colorWhile"
                android:focusable="true"
                android:hint="@string/texthint_edittext_roomchat"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/img_picture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/image40"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/img_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/send40"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/layout_bottom_sheet"/>
</android.support.design.widget.CoordinatorLayout>

