<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"

    tools:context=".views.welcome.WelcomActivity">

    <ImageView
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon_telegram"
        android:textColor="@color/colorBlack"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ProgressBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:scrollbarSize="2dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginBottom="20dp"
        android:id="@+id/progressbar_main"/>

</LinearLayout>