<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".views.home.ShareImageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_share_image"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minHeight="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholderimage"
        android:transitionName="imagetransition" />

</RelativeLayout>