<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="member"
            type="com.example.appchat.objectclass.Member" />

        <variable
            name="formatDate"
            type="java.text.SimpleDateFormat" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.home.tabsetting.profile.fragment.EditProfileFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_viewprofile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlue"
            app:title="@string/tab_title_edit_profile"
            app:titleTextColor="@color/colorWhile"></android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/txt_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_viewprofile"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification">

            <LinearLayout
                android:id="@+id/layout_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="3">

                    <com.example.appchat.customview.CircleImage
                        android:id="@+id/img_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/account_icon"
                        android:transitionName="transition_avatar"
                        app:src="@{member.urlavatar}" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.example.appchat.customview.CustomEditText
                            android:id="@+id/edittext_name_editprofile"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/colorWhile"
                            android:drawableRight="@drawable/ic_clear_black_24dp"
                            android:inputType="text"
                            android:text="@{member.name}"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorDarkGrey" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/custom_content_textview"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_male_editprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@{member.gender ? true : false}"
                            android:text="@string/textview_male_view_profile"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/radio_female_editprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:checked="@{!member.gender ? true : false}"
                            android:text="@string/textview_female_view_profile"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/textview_birthday_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorGrey"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:text="@{formatDate.format(member.birthday)}"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_update_profile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview_edit_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_backgroud_button_enable_disable"
            android:text="@string/text_button_edit_profile"
            android:textAllCaps="false"
            android:textColor="@color/colorWhile" />

    </RelativeLayout>

</layout>

